PS D:\Documents\Studies\SY_2025-2026\SEM2\EmergingTech\ALS-Bondave\emerging-tech-Als-LMS\ALS-LMS\apps\admin_web> flutter run -d chrome
Resolving dependencies... 
Downloading packages... 
Failed to decode advisories for http from https://pub.dev.
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 666               HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 618               HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 835               HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1116              HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425               SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221               SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                  Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                  GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                       _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                     PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 212                 CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                     DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                      runDartdev
===== asynchronous gap ===========================
C:\b\s\w\ir\x\w\sdk\pkg\dartdev\bin\dartdev.dart 13  main
Failed to decode advisories for shared_preferences_android from https://pub.dev.
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 666               HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 618               HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 835               HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1116              HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425               SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221               SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                  Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                  GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                       _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                     PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 212                 CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                     DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                      runDartdev
===== asynchronous gap ===========================
C:\b\s\w\ir\x\w\sdk\pkg\dartdev\bin\dartdev.dart 13  main
  bloc 8.1.4 (9.2.0 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  dart_jsonwebtoken 3.4.0 (3.4.1 available)
  file_picker 8.3.7 (11.0.2 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_dotenv 5.2.1 (6.0.1 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  gotrue 2.19.0 (2.20.0 available)
  hooks 1.0.2 (1.0.3 available)
  js 0.6.7 (0.7.2 available)
  lints 4.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.8 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  postgrest 2.6.0 (2.7.0 available)
  realtime_client 2.7.1 (2.7.3 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_common 2.5.6 (2.5.6+1 available)
  storage_client 2.5.1 (2.5.2 available)
  supabase 2.10.4 (2.10.6 available)
  supabase_flutter 2.12.2 (2.12.4 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.7 (0.7.12 available)
  vector_graphics 1.1.21 (1.2.0 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.1.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
46 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...             17.1s

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

This app is linked to the debug service: ws://127.0.0.1:63271/OvnUjvmV0No=/ws
Debug service listening on ws://127.0.0.1:63271/OvnUjvmV0No=/ws
A Dart VM Service on Chrome is available at: http://127.0.0.1:63271/OvnUjvmV0No=
The Flutter DevTools debugger and profiler on Chrome is available at: http://127.0.0.1:63271/OvnUjvmV0No=/devtools/?uri=ws://127.0.0.1:63271/OvnUjvmV0No=/ws
Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
DartError: An unexpected error occurred: User session not found
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/errors.dart 274:3       throw_
package:shared_services/src/supabase_client.dart 98:11                            <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 623:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 648:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 598:5                <fn>
dart-sdk/lib/async/zone.dart 1854:54                                              runBinary
dart-sdk/lib/async/future_impl.dart 237:22                                        handleError
dart-sdk/lib/async/future_impl.dart 960:46                                        handleError
dart-sdk/lib/async/future_impl.dart 981:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 738:5                                         [_completeErrorObject]
dart-sdk/lib/async/future_impl.dart 1070:18                                       <fn>
dart-sdk/lib/async/zone.dart 1854:54                                              runBinary
dart-sdk/lib/async/future_impl.dart 237:22                                        handleError
dart-sdk/lib/async/future_impl.dart 960:46                                        handleError
dart-sdk/lib/async/future_impl.dart 981:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 738:5                                         [_completeErrorObject]
dart-sdk/lib/async/future_impl.dart 832:7                                         <fn>
dart-sdk/lib/async/schedule_microtask.dart 40:34                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 118:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 188:69               <fn>